<<<<<<< HEAD
MONGODB_URL=mongodb+srv://user01:sliit2022@itpmcluster.gn5gg.mongodb.net/hms_db?retryWrites=true&w=majority
=======
MONGODB_URL=mongodb+srv://user01:sliit2022@itpmcluster.gn5gg.mongodb.net/hms_db?retryWrites=true&w=majority
JWT_SECRET=30575339846c6388cfedbc8c062251c21d15b0ca
JWT_EXPIRE=10min
>>>>>>> 830c9445501bef9146d56e1fa820df3db7f33f28
